<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2113" ViewPortY="-16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:adeudos" ZOrder="13" X="1708" Y="430" Height="159" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:banco_remesa" ZOrder="31" X="32" Y="-6" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:cargo" ZOrder="21" X="674" Y="2" Height="204" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:clientes" ZOrder="14" X="1315" Y="8" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:comision" ZOrder="16" X="674" Y="230" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:datos banco para abonos" ZOrder="30" X="1679" Y="31" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:descuentos de la cuota" ZOrder="18" X="684" Y="1152" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:detalles de remesa" ZOrder="29" X="1999" Y="32" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ejercicio" ZOrder="8" X="2323" Y="33" Height="388" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:estado" ZOrder="28" X="2584" Y="36" Height="388" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:fallas" ZOrder="20" X="673" Y="452" Height="227" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:fallero" ZOrder="15" X="348" Y="2" Height="618" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:historfa" ZOrder="1" X="2842" Y="38" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:letradni" ZOrder="27" X="3094" Y="34" Height="135" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:recompensas" ZOrder="7" X="673" Y="696" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:remesas" ZOrder="4" X="968" Y="15" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tipo de cuotas" ZOrder="19" X="686" Y="912" Height="227" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Censo" ZOrder="12" X="1999" Y="321" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:FalleroComision" ZOrder="9" X="3095" Y="184" Height="365" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:JuntaDirectiva" ZOrder="10" X="3447" Y="372" Height="273" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:RecompensasFalla" ZOrder="3" X="2320" Y="434" Height="158" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:RecompensasAgrupacion" ZOrder="11" X="2584" Y="437" Height="135" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DataTable1" ZOrder="17" X="1021" Y="468" Height="365" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:detalles de remesa1" ZOrder="6" X="3445" Y="-6" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:detalles de remesa2" ZOrder="5" X="3815" Y="-6" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fallero_cargo" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fallero_comision" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fallero_fallas" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fallero_recompensas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fallero_tipo de cuotas" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fallero_descuentos de la cuota" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>1169</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>